# capi_Fullproject2025

./: .gitignore  XamlTester.sln
XamlTester/XamlTester/: AddNewPopup.xaml  AddNewPopup.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml.cs  DwellingUnitsPage.xaml  DwellingUnitsPage.xaml.cs  HouseholdQuestionnairepAGE.xaml  HouseholdQuestionnairepAGE.xaml.cs  HouseholdQuestionnairepAGE_Two.xaml  HouseholdQuestionnairepAGE_Two.xaml.cs  HouseholdQuestionnairepAGE_Two_Accordion.xaml  HouseholdQuestionnairepAGE_Two_Accordion.xaml.cs  HouseholdQuestionnairepAGE_Two_Pop_Up.xaml  HouseholdQuestionnairepAGE_Two_Pop_Up.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QuestionnairePage.xaml  QuestionnairePage.xaml.cs  XamlTester.csproj  XamlTester.sln
XamlTester/XamlTester.Android/: MainActivity.cs  XamlTester.Android.csproj  XamlTester.Android.sln
XamlTester/XamlTester.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamlTester/XamlTester.Android/Resources/: Resource.designer.cs
XamlTester/XamlTester.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamlTester.iOS.csproj  XamlTester.iOS.sln
XamlTester/XamlTester.iOS/Properties/: AssemblyInfo.cs
XamlTester/XamlTester/Models/: Item.cs
XamlTester/XamlTester/Services/: IDataStore.cs  MockDataStore.cs
XamlTester/XamlTester/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamlTester/XamlTester/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamlTester/XamlTester/dont use/: AppShell.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  FieldWorkersPortal.xaml  FieldWorkersPortal.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HouseholdQuestionnaire.xaml  HouseholdQuestionnaire.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyWorkDashboard.xaml  MyWorkDashboard.xaml.cs  MyWorkDashboardContent.xaml  MyWorkDashboardContent.xaml.cs  MyWorkPage.xaml  MyWorkPage.xaml.cs  ResultsCodeScreen.xaml  ResultsCodeScreen.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkItemDetailPage.xaml  WorkItemDetailPage.xaml.cs  WorkSignOffPage.xaml  WorkSignOffPage.xaml.cs
